Flow: ('34.0.64.52', '192.168.1.11', 'UDP')
 Number of Ports: 2
 Average Packet Size: 189.31592039800995
 Packet Length Min: 8
 Packet Length Max: 248
 Packet Length Mean: 189.31592039800995
 Packet Length Std: 57.177276870466834
 Packet Length Variance: 3269.2409903220214
 Total Length of Fwd Packet: 71073
 Fwd Packet Length Max: 248
 Fwd Packet Length Mean: 194.72054794520548
 Bwd Packet Length Max: 244
 Bwd Packet Length Mean: 136.0
 Bwd Packet Length Min: 8
 Bwd Packet Length Std: 87.80814466933161
 Fwd Segment Size Avg: 194.72054794520548
 Bwd Segment Size Avg: 136.0
 Subflow Fwd Bytes: 224.91455696202533
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 11.211792945861816
 Packets Per Second: 35.855103812666734
 IAT Total: 11.211792945861816
 IAT Max: 1.000473976135254
 IAT Mean: 0.02795958340613919
 IAT Std: 0.07803609593622643
================================================================
Flow: ('34.0.66.130', '192.168.1.11', 'UDP')
 Number of Ports: 1
 Average Packet Size: 568.4967391304348
 Packet Length Min: 8
 Packet Length Max: 1214
 Packet Length Mean: 568.4967391304348
 Packet Length Std: 441.1607133340034
 Packet Length Variance: 194622.77498936674
 Total Length of Fwd Packet: 7488
 Fwd Packet Length Max: 88
 Fwd Packet Length Mean: 54.65693430656934
 Bwd Packet Length Max: 1214
 Bwd Packet Length Mean: 609.8332354668232
 Bwd Packet Length Min: 8
 Bwd Packet Length Std: 432.80662162197933
 Fwd Segment Size Avg: 54.65693430656934
 Bwd Segment Size Avg: 609.8332354668232
 Subflow Fwd Bytes: 60.8780487804878
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 11.209797143936157
 Packets Per Second: 164.14213177758816
 IAT Total: 11.209797143936157
 IAT Max: 0.08339309692382812
 IAT Mean: 0.006095593879247503
 IAT Std: 0.006558636512874818
================================================================
Flow: ('172.224.59.6', '192.168.1.11', 'UDP')
 Number of Ports: 1
 Average Packet Size: 907.8018978291954
 Packet Length Min: 32
 Packet Length Max: 1300
 Packet Length Mean: 907.8018978291954
 Packet Length Std: 554.0345321803882
 Packet Length Variance: 306954.2628483416
 Total Length of Fwd Packet: 6654334
 Fwd Packet Length Max: 1300
 Fwd Packet Length Mean: 1157.2754782608695
 Bwd Packet Length Max: 1297
 Bwd Packet Length Mean: 169.52444673185795
 Bwd Packet Length Min: 41
 Bwd Packet Length Std: 334.3964386357915
 Fwd Segment Size Avg: 1157.2754782608695
 Bwd Segment Size Avg: 169.52444673185795
 Subflow Fwd Bytes: 1244.7313879536102
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 10.358392000198364
 Packets Per Second: 742.6828411062912
 IAT Total: 10.358392000198364
 IAT Max: 1.066943883895874
 IAT Mean: 0.0013466448258188202
 IAT Std: 0.015745604937144164
================================================================
Flow: ('192.117.235.235', '192.168.1.11', 'UDP')
 Number of Ports: 6
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0.0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 0.0
 Bwd Segment Size Avg: 0.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.043684959411621094
 Packets Per Second: 274.69408605671623
 IAT Total: 0.043684959411621094
 IAT Max: 0.016642093658447266
 IAT Mean: 0.003971359946511008
 IAT Std: 0.005303692734829936
================================================================
Flow: ('52.168.112.66', '192.168.1.11', 'TCP')
 Number of Ports: 1
 Average Packet Size: 207.66666666666666
 Packet Length Min: 0
 Packet Length Max: 1428
 Packet Length Mean: 207.66666666666666
 Packet Length Std: 417.67398237806907
 Packet Length Variance: 174451.55555555553
 Total Length of Fwd Packet: 137
 Fwd Packet Length Max: 98
 Fwd Packet Length Mean: 27.4
 Bwd Packet Length Max: 1428
 Bwd Packet Length Mean: 336.42857142857144
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 508.14926298223406
 Fwd Segment Size Avg: 27.4
 Bwd Segment Size Avg: 336.42857142857144
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 12
 RST Flag Count: 0
 Flow Duration: 0.44814610481262207
 Packets Per Second: 26.776981594021475
 IAT Total: 0.44814610481262207
 IAT Max: 0.17782211303710938
 IAT Mean: 0.040740554982965645
 IAT Std: 0.06692283747777751
================================================================
Flow: ('52.182.143.209', '192.168.1.11', 'TCP')
 Number of Ports: 1
 Average Packet Size: 434.36
 Packet Length Min: 0
 Packet Length Max: 1448
 Packet Length Mean: 434.36
 Packet Length Std: 585.8338931813352
 Packet Length Variance: 343201.3504
 Total Length of Fwd Packet: 5198
 Fwd Packet Length Max: 1448
 Fwd Packet Length Mean: 519.8
 Bwd Packet Length Max: 1428
 Bwd Packet Length Mean: 377.4
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 553.7222889981342
 Fwd Segment Size Avg: 519.8
 Bwd Segment Size Avg: 377.4
 Subflow Fwd Bytes: 0
 SYN Flag Count: 2
 ACK Flag Count: 24
 RST Flag Count: 0
 Flow Duration: 0.6838710308074951
 Packets Per Second: 36.5566004023898
 IAT Total: 0.6838710308074951
 IAT Max: 0.170029878616333
 IAT Mean: 0.02849462628364563
 IAT Std: 0.06214897969395317
================================================================
Flow: ('172.224.59.5', '192.168.1.11', 'UDP')
 Number of Ports: 1
 Average Packet Size: 36.0
 Packet Length Min: 31
 Packet Length Max: 41
 Packet Length Mean: 36.0
 Packet Length Std: 5.0
 Packet Length Variance: 25.0
 Total Length of Fwd Packet: 31
 Fwd Packet Length Max: 31
 Fwd Packet Length Mean: 31.0
 Bwd Packet Length Max: 41
 Bwd Packet Length Mean: 41.0
 Bwd Packet Length Min: 41
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 31.0
 Bwd Segment Size Avg: 41.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.05878591537475586
 Packets Per Second: 34.02175482426612
 IAT Total: 0.05878591537475586
 IAT Max: 0.05878591537475586
 IAT Mean: 0.05878591537475586
 IAT Std: 0.0
================================================================
Flow: ('192.168.1.33', '224.0.0.251', 'UDP')
 Number of Ports: 1
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0.0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0
 Fwd Segment Size Avg: 0.0
 Bwd Segment Size Avg: 0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('224.0.0.251', '192.168.1.11', 'UDP')
 Number of Ports: 0
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0.0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 0
 Bwd Segment Size Avg: 0.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('ff02::fb', 'fe80::12:26cd:48b0:a027', 'UDP')
 Number of Ports: 0
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0.0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 0
 Bwd Segment Size Avg: 0.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('162.159.137.234', '192.168.1.11', 'TCP')
 Number of Ports: 1
 Average Packet Size: 35.5
 Packet Length Min: 0
 Packet Length Max: 79
 Packet Length Mean: 35.5
 Packet Length Std: 35.947878936037384
 Packet Length Variance: 1292.25
 Total Length of Fwd Packet: 63
 Fwd Packet Length Max: 63
 Fwd Packet Length Mean: 31.5
 Bwd Packet Length Max: 79
 Bwd Packet Length Mean: 39.5
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 39.5
 Fwd Segment Size Avg: 31.5
 Bwd Segment Size Avg: 39.5
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 4
 RST Flag Count: 0
 Flow Duration: 0.1436769962310791
 Packets Per Second: 27.840225679319644
 IAT Total: 0.1436769962310791
 IAT Max: 0.07543206214904785
 IAT Mean: 0.04789233207702637
 IAT Std: 0.03390894502874679
================================================================
Flow: ('ff02::1:2', 'fe80::12:26cd:48b0:a027', 'UDP')
 Number of Ports: 0
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0.0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 0
 Bwd Segment Size Avg: 0.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('fe80::c2ac:54ff:fef9:f216', 'fe80::12:26cd:48b0:a027', 'UDP')
 Number of Ports: 1
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0.0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0
 Fwd Segment Size Avg: 0.0
 Bwd Segment Size Avg: 0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 0
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('13.107.246.43', '192.168.1.11', 'TCP')
 Number of Ports: 0
 Average Packet Size: 0.0
 Packet Length Min: 0
 Packet Length Max: 0
 Packet Length Mean: 0.0
 Packet Length Std: 0.0
 Packet Length Variance: 0.0
 Total Length of Fwd Packet: 0.0
 Fwd Packet Length Max: 0
 Fwd Packet Length Mean: 0
 Bwd Packet Length Max: 0
 Bwd Packet Length Mean: 0.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 0.0
 Fwd Segment Size Avg: 0
 Bwd Segment Size Avg: 0.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 1
 RST Flag Count: 0
 Flow Duration: 0.0
 Packets Per Second: 0
 IAT Total: 0
 IAT Max: 0
 IAT Mean: 0
 IAT Std: 0
================================================================
Flow: ('162.159.128.235', '192.168.1.11', 'TCP')
 Number of Ports: 1
 Average Packet Size: 35.75
 Packet Length Min: 0
 Packet Length Max: 80
 Packet Length Mean: 35.75
 Packet Length Std: 36.25172409693089
 Packet Length Variance: 1314.1875
 Total Length of Fwd Packet: 63
 Fwd Packet Length Max: 63
 Fwd Packet Length Mean: 31.5
 Bwd Packet Length Max: 80
 Bwd Packet Length Mean: 40.0
 Bwd Packet Length Min: 0
 Bwd Packet Length Std: 40.0
 Fwd Segment Size Avg: 31.5
 Bwd Segment Size Avg: 40.0
 Subflow Fwd Bytes: 0
 SYN Flag Count: 0
 ACK Flag Count: 4
 RST Flag Count: 0
 Flow Duration: 0.1358489990234375
 Packets Per Second: 29.444456924632146
 IAT Total: 0.1358489990234375
 IAT Max: 0.07045984268188477
 IAT Mean: 0.045282999674479164
 IAT Std: 0.03201537525541629
================================================================
