
/*
*  These are DARK MODE styles for objects in out .ui file
*  devided into section, each section is a different page
*/

/*---------------------------------Default-Styles---------------------------------*/

/* Widget */

QWidget {
    background-color:#3c3d4a;
    outline: none;
}

/* Tool Tip */

QToolTip { 
   color: rgb(245,245,245);
   background-color: rgba(46, 47, 56, 0.8);
   border: 1px solid rgb(102,102,102);
   padding: 4px;
}

/* Scroll Bar */

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(153, 153, 153);
    width: 10px;
    height: 10px; 
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: black;
    min-height: 100px;
    border: 0px solid black;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 4px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: white;
    border-radius: 4px;
}

/* Right Click Menu */

QMenu {
    background-color: #2d2d2d;
    color: #f3f3f3;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 6px;
}

QMenu::item {
    padding: 5px 20px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 4px;
}

/* Header View */

QHeaderView::section {
    background-color: rgba(204, 204, 204, 0.6);
    color: black;
    font-size: 14px;
    font-weight: bold;
    border-right: 1px solid black;
    border-top: none;
    border-left: none;
    border-bottom: 2px solid black;
}

QHeaderView::section:vertical {
    background-color: rgba(204, 204, 204, 0.6);
    color: black;
    font-size: 14px;
    font-weight: bold;
    gridline-color: black;
}

/* List Widget */

QListWidget {
    background-color: rgba(198, 198, 198, 0.6);
    border-radius: 15px;
    border: 2px solid black;
    padding: 4px;
}

QListWidget::item {
    color: black;
}

QListWidget::item:selected {
    background: transparent;
    color: black;
    border: none;
}

QListWidget::focus {
    outline: none;
}

QListWidget::corner {
    background-color: #f3f3f3;
    border-top-left-radius: 8px;
}

/* Table Widget */

QTableWidget {
    border-radius: 8px;
    background-color: transparent;
    color: black;
    font-size: 13px;
    font-family: Cairo;
    gridline-color: black;
    border: none;
}

QTableWidget::item {
    border: none;
}

QTableWidget::item:selected {
    background: transparent;
    color: black;
    border: none;
}

QTableWidget::focus {
    outline: none;
}

QTableWidget::corner {
    background-color: #f3f3f3;
    border-top-left-radius: 8px;
}

/* Table View */

QTableView {
    border-radius: 8px;
    background-color: transparent;
    color: black;
    font-size: 13px;
    font-family: Cairo;
    gridline-color: black;
}

QTableView::item {
    border: none;
}

QTableView::item:selected {
    background: transparent;
    color: black;
    border: none;
}

QTableView::focus {
    outline: none;
}

QTableView::corner {
    background-color: #f3f3f3;
    border-top-left-radius: 8px;
}

/* Check Box */

QCheckBox::indicator {
    width: 16px; 
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: #3a8e32; 
    border: 2px solid #2e7128;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid lightgray;
}

QCheckBox::indicator:hover {
    border: 2px solid #4d9946;
}

QCheckBox {
    spacing: 10px; 
    color: #f3f3f3; 
}

/*-------------------------------Default-Styles-End-------------------------------*/

/*---------------------------------General-Styles---------------------------------*/

#topFrame {
    background-color: #1e1e20
}

#logoLabel {
	background-color: transparent;
  	color: #f3f3f3;
    font-size: 35px;
    font-family: Days One;
}

#welcomeLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#logoutIcon {
	background-color: transparent;
}

#accountIcon {
	background-color: transparent;
}

#settingsIcon {
	background-color: transparent;
}

#sideFrame {
    background-color: #2d2e36;
}

#menuIconHorizontalFrame {
	background-color: #2d2e36;
}

#menuIcon {
	background-color: #2d2e36;
}

#closeMenuIcon {
	background-color: #2d2e36;
}

#homePageIconHorizontalFrame {
	background-color: #2d2e36;
}

#homePageIcon {
	background-color: #2d2e36;
}

#homePageLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 21px;
    font-family: Cairo;
}

#analyticsIconHorizontalFrame {
	background-color: #2d2e36;
}

#analyticsIcon {
	background-color: #2d2e36;
}

#analyticsLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 21px;
    font-family: Cairo;
}

#reportIconHorizontalFrame {
	background-color: #2d2e36;
}

#reportIcon {
	background-color: #2d2e36;
}

#reportLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 21px;
    font-family: Cairo;
}

#infoIconHorizontalFrame {
	background-color: #2d2e36;
}

#infoIcon {
	background-color: #2d2e36;
}

#infoLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 21px;
    font-family: Cairo;
}

#loginRegisterVerticalFrame {
    background-color: #2d2e36;
}

#loginFrame {
	background-color: #2d2e36;
    border: none;
}

#loginVerticalFrame {
	background-color: #2d2e36;
	border: none;
}

#loginLineEditsVerticalFrame {
	background-color: #2d2e36;
	border: none;
}

#loginLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 27px;
    font-family: Cairo;
}

#loginUsernameLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#loginPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#loginErrorMessageLabel {
	background-color: #2d2e36;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
}

#loginButtonFrame {
	background-color: #2d2e36;
}

#loginPushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#loginPushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#loginPushButton:pressed {
    background-color: #383840;
	border-color:#d7d7d7;
}

#moveToRegisterLabel {
	background-color: #2d2e36;
	color: #6ba6fd;
    font-size: 16px;
    font-family: Cairo;
}

#moveToRegisterLabel:hover {
	color: #6095e3;
}

#registerFrame {
    background-color: #2d2e36;
    border: none;
}

#registerVerticalFrame {
	background-color: #2d2e36;
	border: none;
}

#registerLineEditsVerticalFrame {
	background-color: #2d2e36;
	border: none;
}

#registerLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 27px;
    font-family: Cairo;
}

#registerEmailLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#registerUsernameLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#registerPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#registerConfirmPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#registerErrorMessageLabel {
	background-color: #2d2e36;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
}

#registerButtonFrame {
	background-color: #2d2e36;
}

#registerPushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#registerPushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#registerPushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#moveToLoginLabel {
	background-color: #2d2e36;
	color: #6ba6fd;
    font-size: 16px;
    font-family: Cairo;
}

#moveToLoginLabel:hover {
	color: #6095e3;
}

#moveToForgotPasswordLabel {
	background-color: #2d2e36;
	color: #6ba6fd;
    font-size: 16px;
    font-family: Cairo;
}

#moveToForgotPasswordLabel:hover {
	color: #6095e3;
}

#resetPasswordVerticalFrame {
	background-color: #2d2e36;
	border: none;
}

#cancelResetPasswordProcessLabel {
	background-color: #2d2e36;
	color: #6ba6fd;
    font-size: 16px;
    font-family: Cairo;
}

#cancelResetPasswordProcessLabel:hover {
	color: #6095e3;
}

#resetPasswordCodeErrorMessageLabel {
	background-color: #2d2e36;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
}

#resetPasswordCodeLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#resetPasswordEmailErrorMessageLabel {
	background-color: #2d2e36;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
}

#resetPasswordEmailLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#resetPasswordLabel {
	background-color: #2d2e36;
	color: #f3f3f3;
    font-size: 27px;
    font-family: Cairo;
}

#sendCodeButtonFrame {
	background-color: #2d2e36;
}

#sendCodePushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#sendCodePushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#sendCodePushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#verifyCodeButtonFrame {
	background-color: #2d2e36;
}

#verifyCodePushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#verifyCodePushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#verifyCodePushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

/*-------------------------------General-Styles-End-------------------------------*/

/*----------------------------------Main-Window-----------------------------------*/

#startVerticalFrame {
   background-color: rgba(204, 204, 204, 0.6);
   color: black;
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-color: black;	
   padding: 4px;
}

#initiateDefenceLabel {
	background-color: transparent;
	color: black;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
	padding-top: 5px;
	padding-left: 5px;
}

#startHorizontalFrame {
   background-color: transparent;
   color: black;
}

#startStopPushButton[text='START'] {
    background-color: #3a8e32;
    border: 1px solid black;
    border-radius: 60px;
    color: black;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#startStopPushButton[text='START']:hover {
    background-color: #4d9946;
}

#startStopPushButton[text='START']:pressed {
    background-color: #2e7128;
}

#startStopPushButton[text='STOP'] {
    background-color: #d84f4f;
    border: 1px solid black;
    border-radius: 60px;
    color: black;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#startStopPushButton[text='STOP']:hover {
    background-color: #db6060;
}

#startStopPushButton[text='STOP']:pressed {
    background-color: #ac3f3f;
}

#startInfoVerticalFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#networlInterfaceHorizontalFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#networkInterfaceLabel {
	background-color: transparent;
	color: black;
    font-size: 19px;
    font-family: Cairo;
}

#networkInterfaceComboBoxFrame {
    background-color: #f3f3f3;
    color: black;
    border: 2px transparent; 
    border-radius: 10px;
    padding-left: 5px;
    height: 29px;
}

#networkInterfaceComboBoxFrameArrow {
    background-color: lightgray;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
}

#networkInterfaceComboBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-family: Cairo;
    border: 2px outset transparent;
    border-radius: 10px;
    padding: 4px;
	padding-left: 10px;
}

#networkInterfaceComboBox QAbstractItemView {
    background-color:  #f3f3f3;
    selection-background-color: rgb(95, 97, 109);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#networkInterfaceComboBox QAbstractItemView::item:hover {
    background-color: rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    padding-left: 8px;
}

#networkInterfaceComboBox QAbstractItemView::item:selected {
    color: black;
    border: none;
    outline: none;
}

#networkInterfaceComboBox QListView{
    outline: 0px;
}

#runningTimeHorizontalFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#runningTimeLabel {
	background-color: transparent;
	color: black;
    font-size: 19px;
    font-family: Cairo;
}

#runningTimeCounter {
	background-color: transparent;
	color: black;
    font-size: 19px;
    font-family: Cairo;
}

#numberOfDetectionsHorizontalFrame {
    background-color: transparent;
    color: #f3f3f3;
}

#numberOfDetectionsLabel {
	background-color: transparent;
	color: black;
    font-size: 19px;
    font-family: Cairo;
}

#numberOfDetectionsCounter {
	background-color: transparent;
	color: black;
    font-size: 19px;
    font-family: Cairo;
}

#chartVerticalFrame {
    background-color: rgba(204, 204, 204, 0.6);
    color: black;
    border-radius: 15px;
    border-style: outset;
    border-width: 2px;
    border-color: black;
    padding: 4px;
}

#rightVerticalFrame {
    background-color: rgba(204, 204, 204, 0.6);
    color: black;
    border-radius: 15px;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}

#historyLabel {
	background-color: transparent;
	color: black;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
	padding-top: 5px;
	padding-left: 5px;
}

#legendWidget {
    background-color: transparent;
    color: black;
    border-top: 1px solid black;
}

#pieChartTitleLabel {
    background-color: transparent;
    color: black;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
    padding: 0px;
    padding-left: 5px;
    margin: 0px;
}

#ARPSpoofingLegendLabel, #PortScanningLegendLabel, #DenialofServiceLegendLabel, #DNSTunnelingLegendLabel {
    padding-left: 5px; 
    background-color: transparent; 
    border: none; 
    color: black;
    font-size: 16px;
    font-family: Cairo;
}

#ARPSpoofingLegendColorLabel {
    background-color: #90cfef; 
    border: 1px solid black;
}

#PortScanningLegendColorLabel {
    background-color: #209fdf; 
    border: 1px solid black;
}

#DenialofServiceLegendColorLabel {
    background-color: #15668f; 
    border: 1px solid black;
}

#DNSTunnelingLegendColorLabel {
    background-color: #092d40; 
    border: 1px solid black;
}

/*--------------------------------Main-Window-End---------------------------------*/

/*-------------------------------Analytics-Window---------------------------------*/

#analyticsYearComboBoxFrame {
    background-color: #f3f3f3;
    color: black;
    border: 2px solid lightgray; 
    border-radius: 10px;
    padding-left: 10px;
}

#analyticsYearComboBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-family: Cairo;
    border: 2px outset transparent;
    border-radius: 10px;
    padding: 4px;
	padding-left: 10px;
}

#analyticsYearComboBoxArrow {
    background-color: lightgray;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
}

#analyticsYearComboBox QAbstractItemView {
    background-color:  #f3f3f3;
    selection-background-color: rgb(95, 97, 109);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#analyticsYearComboBox QAbstractItemView::item:hover { 
    background-color: rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    padding-left: 8px;
}

#analyticsYearComboBox QAbstractItemView::item:selected { 
    color: black;
    border: none;
    outline: none;
}

#analyticsYearComboBox QListView{
    outline: 0px;
}

#analyticsYearSelectionLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 21px;
    font-family: Cairo;
    font-weight: bold;
}

#histogramChartVerticalFrame { 
    background-color: rgba(204, 204, 204, 0.6);
    border: 2px solid black; 
    border-radius: 20px;
    margin: 0px 15px 10px 15px;
    color: black;
}

#histogramChartTitleLabel {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    color: #404044;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#barChartVerticalFrame { 
    background-color: rgba(204, 204, 204, 0.6);
    border: 2px solid black; 
    border-radius: 20px;
    margin: 10px 15px 10px 10px;
    color: black;
}

#barChartTitleLabel {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    color: #404044;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

/* Cards Section */
#attacksPerMonthVerticalFrame {
	background-color: rgba(204, 204, 204, 0.6);
	border-radius: 20px;
    border: 2px solid black; 
	color: black;
}

#attacksPerMonthTitleLabel {
	background-color: transparent;
	color: black;
    font-size: 21px;
    font-family: Cairo;
    font-weight: bold;
}

#attacksPerMonthValueLabel {
	background-color: transparent;
	color: black;
	font-size: 60px;
    font-family: Days One;
    font-weight: bold;
	margin: 10px;
}

#totalNumOfAttacksVerticalFrame {
	background-color: rgba(204, 204, 204, 0.6);
	border-radius: 20px;
    border: 2px solid black; 
	color: black;
}

#totalNumOfAttacksTitleLabel {
	background-color: transparent;
	color: black;
    font-size: 21px;
    font-family: Cairo;
    font-weight: bold;
}

#totalNumOfAttacksValueLabel {
	background-color: transparent;
	color: black;
	font-size: 60px;
    font-family: Days One;
    font-weight: bold;
	margin: 10px;
}

#mostPopularAttackVerticalFrame {
	background-color: rgba(204, 204, 204, 0.6);
	border-radius: 20px;
    border: 2px solid black; 
	color: black;
}

#mostPopularAttackTitleLabel {
	background-color: transparent;
	color: black;
    font-size: 21px;
    font-family: Cairo;
    font-weight: bold;
}

#mostPopularAttackValueLabel {
	background-color: transparent;
	color: black;
	font-size: 23px;
    font-family: Days One;
    font-weight: bold;
	margin: 10px;
    margin-top: 0px;
}

/*-----------------------------Analytics-Window-End-------------------------------*/

/*---------------------------------Report-Window----------------------------------*/

#reportSelectionLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#reportDurationComboBoxFrame {
    background-color: #f3f3f3;
    color: black;
    border: 2px solid lightgray; 
    border-radius: 10px;
    padding-left: 10px;
}

#reportDurationComboBoxArrow {
    background-color: lightgray;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
}

#reportDurationComboBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-family: Cairo;
    border: 2px outset transparent;
    border-radius: 10px;
    padding: 4px;
	padding-left: 10px;
}

#reportDurationComboBox QAbstractItemView {
    background-color:  #f3f3f3;
    selection-background-color: rgb(95, 97, 109);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#reportDurationComboBox QAbstractItemView::item:hover { 
    background-color: rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    padding-left: 8px;
}

#reportDurationComboBox QAbstractItemView::item:selected { 
    color: black;
    border: none;
    outline: none;
}

#reportDurationComboBox QListView{
    outline: 0px;
}

#horizontalLine1 {
	color: #f3f3f3;
}

#arpSpoofingCheckBox {
    spacing: 10px;
    color: #f3f3f3;
    font-size: 17px;
    font-family: Cairo;
}

#portScanningCheckBox {
    spacing: 10px;
    color: #f3f3f3;
    font-size: 17px;
    font-family: Cairo;
}

#denialOfServiceCheckBox {
    spacing: 10px;
    color: #f3f3f3;
    font-size: 17px;
    font-family: Cairo;
}

#dnsTunnelingCheckBox {
    spacing: 10px;
    color: #f3f3f3;
    font-size: 17px;
    font-family: Cairo;
}

#horizontalLine2 {
    color: #f3f3f3
}

#machineInfoCheckBox {
    spacing: 10px;
    color: #f3f3f3;
    font-size: 17px;
    font-family: Cairo;
}

#downloadReportPushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#downloadReportPushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#downloadReportPushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#cancelReportPushButton  {
    background-color: #d84f4f;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;
}

#cancelReportPushButton:hover {
     background-color: #db6060;
}

#cancelReportPushButton:pressed {
    background-color: #ac3f3f;
}

#reportProgressBar {
    border: 2px solid #d3d3d3;
    border-radius: 10px;
    background-color: #f3f3f3;
    text-align: center;
    color: black;
    font-size: 15px;
    font-family: Cairo;
    font-weight: bold;
}

#reportProgressBar::chunk {
    background-color: #3a8e32;
    border-radius: 10px;
}

#reportPreviewLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#previewTableVerticalFrame {
   background-color: rgba(204, 204, 204, 0.6);
   color: black;
   border-radius: 15px;
   border-style: outset;
   border-width: 2px;
   border-color: black;	
}

/*-------------------------------Report-Window-End--------------------------------*/

/*-------------------------------Information-Window--------------------------------*/

#machineInformationLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#OSTypeFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#OSTypeLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#OSTypeInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#OSVersionFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#OSVersionLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#OSVersionInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#architectureFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#architectureLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#architectureInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#hostNameFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#hostNameLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#hostNameInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#programInformationLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#netspectVersionFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#netspectVersionLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#netspectVersionInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#githubFrame {
	background-color: transparent;
}

#githubLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#githubInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#networkInterfaceInformationLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#connectedInterfaceFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#connectedInterfaceLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#connectedInterfaceInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#macAddressFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#macAddressLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#macAddressInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#descriptionFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#descriptionLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#descriptionInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#maxTransmitionUnitFrame {
	background-color: transparent;
	color: #f3f3f3;
}

#maxTransmitionUnitLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#maxTransmitionUnitInfoLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
}

#myIpAddressesLabel {
	background-color: transparent;
	color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#myIpAddressesFrameInside {
	background-color: transparent;
	color: #f3f3f3;
}

#ipAddressesListWidget {
    background-color: rgba(198, 198, 198, 0.6);
    border-radius: 15px;
    border: 2px solid black;
    padding: 4px;
    color: black;
    font-size: 17px;
    font-family: Cairo;
}

#ipAddressesListWidget::item {
    color: black;
}

#ipAddressesListWidget::item:selected {
    background: transparent;
    color: black;
    border: none;
}

#ipAddressesListWidget::item:hover {
    background: transparent;
    outline: none;
    border: none;
}

#ipAddressesListWidget::focus {
    outline: none;
}

#ipAddressesListWidget::corner {
    background-color: rgba(198, 198, 198, 0.6);
    border-top-left-radius: 8px;
}

/*-----------------------------Information-Window-End------------------------------*/

/*---------------------------------Settings-Window---------------------------------*/

#userSettingsLabel {
    color: #f3f3f3;
    font-size: 24px;
    font-family: Cairo;
    font-weight: bold;
}

#changeEmailLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#emailLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;
}

#saveEmailErrorMessageLabel {
	background-color: #3c3d4a;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
	border: none;
}

#emailPushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#emailPushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#emailPushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#changeUsernameLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#usernameLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px; 
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;
}

#saveUsernameErrorMessageLabel {
	background-color: #3c3d4a;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
	border: none;
}

#usernamePushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;
}

#usernamePushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#usernamePushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#changePasswordLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#currentPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;
}

#newPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;   
}

#confirmPasswordLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;         
}

#savePasswordErrorMessageLabel {
	background-color: #3c3d4a;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
	border: none;
	line-height: 50%;
}

#passwordPushButton  {
    background-color: #4e4f5a;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 5px;
    color: #f3f3f3;
    font-size: 16px;
    font-family: Cairo;  
}

#passwordPushButton:hover {
    background-color: #464751; 
	border-color: #d7d7d7;
}

#passwordPushButton:pressed {
    background-color: #383840; 
	border-color:#d7d7d7;
}

#interfaceColorModeLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#colorModeComboBoxFrame {
    background-color: #f3f3f3;
    color: black;
    border: 2px solid lightgray; 
    border-radius: 10px;
    padding-left: 10px;
}

#colorModeComboBoxArrow {
    background-color: lightgray;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
}

#colorModeComboBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-family: Cairo;
    border: 2px outset transparent;
    border-radius: 10px;
    padding: 4px;
	padding-left: 10px;
}

#colorModeComboBox QAbstractItemView {
    background-color:  #f3f3f3;
    selection-background-color: rgb(95, 97, 109);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#colorModeComboBox QAbstractItemView::item:hover { 
    background-color: rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    padding-left: 8px;
}

#colorModeComboBox QAbstractItemView::item:selected { 
    color: black;
    border: none;
    outline: none;
}

#colorModeComboBox QListView{
    outline: 0px;
}

#macAddressBlacklistLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#macAddressListWidget {
    background-color: #f3f3f3;
    border-radius: 15px;
    border: 2px solid lightgray;
    padding: 5px;
    color: black;
    font-size: 17px;
    font-family: Cairo;
}

#macAddressListWidget::item {
    color: black;
}

#macAddressListWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    color: black;
}

#macAddressListWidget::item:selected {
	background-color: transparent;
    color: black;
    outline: none;
    border: none;
}

#macAddressListWidget::focus {
    outline: none;
}

#macAddressListWidget::corner {
    background-color: #f3f3f3;
    border-top-left-radius: 8px;
}

#macAddressLineEdit {
    background-color: #f3f3f3;
    border: 2px solid lightgray; 
    border-radius: 10px;
    padding: 0px 5px;
    color: black;
    font-size: 15px;
    font-family: Cairo;
}

#addMacAddressPushButton  {
    background-color: #3a8e32; 
    border: 1px solid black;  
    border-radius: 10px;         
    padding: 5px;                        
    color: black;       
    font-size: 16px;
    font-family: Cairo;    
}

#addMacAddressPushButton:hover {
     background-color: #4d9946;
 }

#addMacAddressPushButton:pressed {
    background-color: #2e7128;
}

#macAddressBlacklistErrorMessageLabel {
	background-color: #3c3d4a;
	color: #d84f4f;
    font-size: 13px;
    font-family: Cairo;
	border: none;
}

#clearHistoryPushButton  {
    background-color: #d84f4f; 
    border: 1px solid black;  
    border-radius: 10px;         
    padding: 5px;                      
    color: black;       
    font-size: 16px;
    font-family: Cairo;     
}

#clearHistoryPushButton:hover {
     background-color: #DB6060;
}

#clearHistoryPushButton:pressed {
    background-color: #ac3f3f;
}

#deleteAccoutPushButton  {
    background-color: #d84f4f; 
    border: 1px solid black;  
    border-radius: 10px;         
    padding: 5px;                      
    color: black;       
    font-size: 16px;
    font-family: Cairo;
}

#deleteAccoutPushButton:hover {
    background-color: #db6060;
}

#deleteAccoutPushButton:pressed {
    background-color: #ac3f3f;
}

#operationModeLabel {
    color: #f3f3f3;
    font-size: 19px;
    font-family: Cairo;
    font-weight: bold;
}

#operationModeComboBoxFrame {
    background-color: #f3f3f3;
    color: black;
    border: 2px solid lightgray; 
    border-radius: 10px;
    padding-left: 10px;
}

#operationModeComboBoxArrow {
    background-color: lightgray;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 10px;
}

#operationModeComboBox {
    background-color: transparent;
    color: black;
    font-size: 16px;
    font-family: Cairo;
    border: 2px outset transparent;
    border-radius: 10px;
    padding: 4px;
	padding-left: 10px;
}

#operationModeComboBox QAbstractItemView {
    background-color:  #f3f3f3;
    selection-background-color: rgb(95, 97, 109);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#operationModeComboBox QAbstractItemView::item:hover { 
    background-color: rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    padding-left: 8px;
}

#operationModeComboBox QAbstractItemView::item:selected { 
    color: black;
    border: none;
    outline: none;
}

#operationModeComboBox QListView{
    outline: 0px;
}

/*-------------------------------Settings-Window-End-------------------------------*/